VITE_API_URL=https://career-6g0u.onrender.com
GOOGLE_CLIENT_ID=http://1014835939047-ehubqki99eco9r2g0i5ib1ctj2arj3o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://career-6g0u.onrender.com/api/v1/auth/google/callback
