VITE_API_URL=https://career-6g0u.onrender.com
GOOGLE_CLIENT_ID=VITE_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://career-6g0u.onrender.com/api/v1/auth/google/callback
VITE_GOOGLE_CLIENT_ID=VITE_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET=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
